﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TIGHTEN.ENTITY
{
    public class SubToDo
    {


        /* Id is the unique id of each row in SubToDos Table and the primary key */
        public int Id { get; set; }


        /* ToDoId is the unique id of todo/task in ToDos table to which the SubToDo is associated */
        [Required]
        public int ToDoId { get; set; }

        /*  Name is unique name of the SubToDo that is generated by code to distinguish it from other SubToDos */
       
        public string Name { get; set; }


        /* It is status whether the SubTask is done or not */
        public bool IsDone { get; set; }
      
        /* CreatedBy Consists the userid of the user who added the subtodo  */
        public string CreatedBy { get; set; }


        /* CreatedDate consists the datetime when the Subtodo was added*/
        [Column(TypeName = "datetime2")]
        public DateTime CreatedDate { get; set; }

        /* ModifiedBy Consists the userid of the user who modified/updated the Subtodo */
        public string ModifiedBy { get; set; }

        /*  ModifiedDate consists the datetime when the Subtodo was recently updated */
        [Column(TypeName = "datetime2")]
        public DateTime ModifiedDate { get; set; }


        /*  it is a relationship between Todos table and this table. As Subtodo is associated with the todoid i.e if the todo will be deleted the subtodos associated with
        that todo will be automatically deleted.
        */
        //[ForeignKey("ToDoId")]
        //public ToDo ToDos { get; set; }

    }
}
