﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TIGHTEN.ENTITY
{

    public class ToDoAttachment
    {
        /* Id is the unique id of each row in ToDoAttachments Table and the primary key */
        public int Id { get; set; }


        /* ToDoId is the unique id of todo/task in ToDos table to which the attachment is associated */
        [Required]
        public int ToDoId { get; set; }

        /*  Name is unique name of the attachment that is generated by code to distinguish it from other attachments */
        [Required]
        public string Name { get; set; }

        /* OriginalName is the original name of the attachment  */
        public string OriginalName { get; set; }


        /* CreatedBy Consists the userid of the user who added the attachment  */
        public string CreatedBy { get; set; }

        /* Path is path of the attachment where it is located in file system */
        public string Path { get; set; }


        /* SourceImage consists the name of the image of source i.e the attachment is uploaded from which source whether it is computer , dropbox or googledrive etc */
        public string SourceImage { get; set; }

        /* CreatedDate consists the datetime when the attachment was uploaded*/
        [Column(TypeName = "datetime2")]
        public DateTime CreatedDate { get; set; }


        /*  it is a relationship between Todos table and this table. As attachment is associated with the todoid i.e if the todo will be deleted the attachments associated with
     that todo will be automatically deleted.
     */
        //[ForeignKey("ToDoId")]
        //public ToDo ToDos { get; set; }
    }
}
