// <auto-generated />
namespace TIGHTEN.ENTITY.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class TightenIsDeletedFlag : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TightenIsDeletedFlag));
        
        string IMigrationMetadata.Id
        {
            get { return "201704191205077_Tighten-IsDeletedFlag"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
