﻿/// <autosync enabled="true" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/npm.js" />
/// <reference path="../assets/js/plugin/angular-autocomplete/autocomplete.js" />
/// <reference path="../assets/js/plugin/angular-calendar/calendar.js" />
/// <reference path="../assets/js/plugin/angular-calendar/calendar.spec.js" />
/// <reference path="../assets/js/plugin/angular-calendar/fullcalendar.min.js" />
/// <reference path="../assets/js/plugin/angular-calendar/gcal.js" />
/// <reference path="../assets/js/plugin/angular-calendar/moment.min.js" />
/// <reference path="../assets/js/plugin/angular-calendar/test.conf.js" />
/// <reference path="../assets/js/plugin/Angular-Confirm/Scripts/angular-confirm.js" />
/// <reference path="../assets/js/plugin/Angular-DateTime-Picker/Scripts/datetimepicker.js" />
/// <reference path="../assets/js/plugin/angular-fileupload/angular-file-upload.js" />
/// <reference path="../assets/js/plugin/angular-fileupload/angular-file-upload-shim.js" />
/// <reference path="../assets/js/plugin/Angular-Fusion-Chart/Scripts/angular-fusioncharts.min.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/dist/angular-ui-tree.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/app.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/basic-example.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/cloning.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/connected-trees.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/filter.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/filter-nodes.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/groups.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/tree.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/js/trees.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/gulpfile.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/karma.conf.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/controllers/handleCtrl.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/controllers/nodeCtrl.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/controllers/nodeCtrl.spec.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/controllers/nodesCtrl.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/controllers/treeCtrl.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/directives/uiTree.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/directives/uiTree.spec.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/directives/uiTreeHandle.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/directives/uiTreeHandle.spec.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/directives/uiTreeNode.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/directives/uiTreeNodes.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/main.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/main.spec.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/source/services/helper.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/tasks/clean.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/tasks/scripts.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/tasks/server.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/tasks/styles.js" />
/// <reference path="../assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/tasks/website.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/Gruntfile.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/jquery.binding.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/knockout-sortable.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/example/client/define-object-type.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/example/model.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/example/server/fixtures.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/example/server/sortable-collections.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/methods-client.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/methods-server.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/package.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/reactivize.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/meteor/test.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/ng-sortable.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/react-sortable-mixin.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/Sortable.js" />
/// <reference path="../assets/js/plugin/Angular-Rubaxa-Sortable/Sortable-master/st/app.js" />
/// <reference path="../assets/js/plugin/Angular-Selectize/angular-selectize.js" />
/// <reference path="../assets/js/plugin/Angular-Selectize/selectize.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/BoardDataFactory.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/BoardManipulator.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/BoardService.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/model.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/ng-sortable.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/sortable.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/sortable-helper.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/sortable-item.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/sortable-item-handle.js" />
/// <reference path="../assets/js/plugin/Angular-Sortable/sortable-main.js" />
/// <reference path="../assets/js/plugin/Angular-TextEditor/Scripts/textAngular.js" />
/// <reference path="../assets/js/plugin/Angular-TextEditor/Scripts/textAngular-rangy.min.js" />
/// <reference path="../assets/js/plugin/Angular-TextEditor/Scripts/textAngular-sanitize.js" />
/// <reference path="../assets/js/plugin/Angular-TextEditor/Scripts/textAngularSetup.js" />
/// <reference path="../assets/js/plugin/angular-toaster/toaster.js" />
/// <reference path="../assets/js/plugin/Angular-UI-Sortable/sortable.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/app.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/cors/jquery.xdr-transport.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-angular.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-audio.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-image.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-process.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-ui.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-validate.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.fileupload-video.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/jquery.iframe-transport.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/main.js" />
/// <reference path="../assets/js/plugin/blueimpfileuploader/js/vendor/jquery.ui.widget.js" />
/// <reference path="../assets/js/plugin/DragDropAngular/angular-dragdrop.js" />
/// <reference path="../assets/js/plugin/DragDropAngular/ngDraggable.js" />
/// <reference path="../assets/js/plugin/dropbox-picker/dropbox-picker.min.js" />
/// <reference path="../assets/js/plugin/google-picker/google-picker.js" />
/// <reference path="../assets/js/plugin/Jquery-Sortable/jquery.mjs.nestedSortable.js" />
/// <reference path="../assets/js/plugin/Jquery-Sortable/nested-sortable-tests.js" />
/// <reference path="../assets/js/plugin/jquery-validate/jquery.validate.min.js" />
/// <reference path="../assets/js/plugin/ui-select/demo.js" />
/// <reference path="../assets/js/plugin/ui-select/helpers.js" />
/// <reference path="../assets/js/plugin/ui-select/select.js" />
/// <reference path="../assets/js/plugin/ui-select/select.spec.js" />
/// <reference path="../MasterTableDataScript.js" />
/// <reference path="app.js" />
/// <reference path="const/constant.js" />
/// <reference path="const/message.js" />
/// <reference path="controllers/accountCtrl.js" />
/// <reference path="controllers/accountSettingsController.js" />
/// <reference path="controllers/addNewInitiativeController.js" />
/// <reference path="controllers/addNewWorkLogController.js" />
/// <reference path="controllers/addNewWorkLogEntryController.js" />
/// <reference path="controllers/addParentAccountController.js" />
/// <reference path="controllers/addUpdateProjectController.js" />
/// <reference path="controllers/addVendorCompanyAccountController.js" />
/// <reference path="controllers/adminInvitationController.js" />
/// <reference path="controllers/basic-example.js" />
/// <reference path="controllers/calendarController.js" />
/// <reference path="controllers/clientDashboardController.js" />
/// <reference path="controllers/CompanyAccountDetailController.js" />
/// <reference path="controllers/CompanyAccountFilePreviewController.js" />
/// <reference path="controllers/companyController - Copy.js" />
/// <reference path="controllers/companyController.js" />
/// <reference path="controllers/confirmEmailController.js" />
/// <reference path="controllers/ConfirmFreelancerController.js" />
/// <reference path="controllers/dashboardController.js" />
/// <reference path="controllers/editInitiativeController.js" />
/// <reference path="controllers/editParentAccountController.js" />
/// <reference path="controllers/editVendorProjectController.js" />
/// <reference path="controllers/editWorkLogController.js" />
/// <reference path="controllers/editWorkLogEntryController.js" />
/// <reference path="controllers/feedbackController.js" />
/// <reference path="controllers/GenCompanyAccOfVendorController.js" />
/// <reference path="controllers/GeneralCompaniesOfVendorConroller.js" />
/// <reference path="controllers/globalController.js" />
/// <reference path="controllers/globalController1.js" />
/// <reference path="controllers/headerMenuController.js" />
/// <reference path="controllers/homeCtrl.js" />
/// <reference path="controllers/inboxController.js" />
/// <reference path="controllers/initiativeController.js" />
/// <reference path="controllers/InvitationController.js" />
/// <reference path="controllers/inviteVendorCompanyRegistration.js" />
/// <reference path="controllers/invoiceController.js" />
/// <reference path="controllers/invoiceListForVendorProfileController.js" />
/// <reference path="controllers/invoiceRaiseController.js" />
/// <reference path="controllers/loginController.js" />
/// <reference path="controllers/newUserController.js" />
/// <reference path="controllers/notificationController.js" />
/// <reference path="controllers/organizationController.js" />
/// <reference path="controllers/orgChartDemoController.js" />
/// <reference path="controllers/parentAccountController.js" />
/// <reference path="controllers/parentAccountForVendorController.js" />
/// <reference path="controllers/paymentDetailController.js" />
/// <reference path="controllers/paymentHistoryController.js" />
/// <reference path="controllers/projectAwardController.js" />
/// <reference path="controllers/projectAwardedViewDetailController.js" />
/// <reference path="controllers/projectAwardedViewDetailForCompanyProfileController.js" />
/// <reference path="controllers/projectAwardForCompanyProfileController.js" />
/// <reference path="controllers/ProjectCustomizationControlController.js" />
/// <reference path="controllers/projectFeedbackController.js" />
/// <reference path="controllers/projectQuoteListForVendorProfileController.js" />
/// <reference path="controllers/projectsController.js" />
/// <reference path="controllers/quotedProjectAcceptOrRejectController.js" />
/// <reference path="controllers/registrationController.js" />
/// <reference path="controllers/roleManageController.js" />
/// <reference path="controllers/rolePermissionController.js" />
/// <reference path="controllers/setPasswordController.js" />
/// <reference path="controllers/settingsController.js" />
/// <reference path="controllers/sideMenuController.js" />
/// <reference path="controllers/teamController.js" />
/// <reference path="controllers/teamdetailController.js" />
/// <reference path="controllers/TeamFinancialManagerController.js" />
/// <reference path="controllers/todoApprovalController.js" />
/// <reference path="controllers/todoController.js" />
/// <reference path="controllers/todoManualTrackingController.js" />
/// <reference path="controllers/userDashboardController.js" />
/// <reference path="controllers/userFeedbackController.js" />
/// <reference path="controllers/userInvoiceController.js" />
/// <reference path="controllers/userManageController.js" />
/// <reference path="controllers/userProfileController.js" />
/// <reference path="controllers/usersController.js" />
/// <reference path="controllers/usersubscriptionController.js" />
/// <reference path="controllers/userSubscriptionRecurringController.js" />
/// <reference path="controllers/userTodoApprovalController.js" />
/// <reference path="controllers/vendorAccountSettingsController.js" />
/// <reference path="controllers/vendorAdminController/invoiceListForVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/projectAwardedToVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/projectAwardedViewDetailVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/projectCompletionFeedBackVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/projectToQuoteListVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/projectToQuoteViewDetailByVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/roleManageVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/userManagementVendorAdminProfileController.js" />
/// <reference path="controllers/vendorAdminController/vendorAdminProfileAccountSettingsController.js" />
/// <reference path="controllers/vendorAdminController/vendorAdminProfileInvitationController.js" />
/// <reference path="controllers/vendorCompanyAccountController.js" />
/// <reference path="controllers/vendorCompanyProfileController.js" />
/// <reference path="controllers/vendorCompanyRegistrationController.js" />
/// <reference path="controllers/vendorController.js" />
/// <reference path="controllers/vendorForVendorProfileController.js" />
/// <reference path="controllers/vendorGeneralUserController/myProjectVendorGeneralUserProfile.js" />
/// <reference path="controllers/vendorGeneralUserController/myProjectViewDetailVendorGeneralUserProfile.js" />
/// <reference path="controllers/vendorInvoiceListForCopanyProfileController.js" />
/// <reference path="controllers/vendorProjectCompletionController.js" />
/// <reference path="controllers/vendorProjectController.js" />
/// <reference path="controllers/vendorProjectQuoteController.js" />
/// <reference path="controllers/worklogController.js" />
/// <reference path="controllers/worklogEnteryController.js" />
/// <reference path="directives/appDirective.js" />
/// <reference path="directives/comingtodosCountDirective/comingtodosCountDirective.js" />
/// <reference path="directives/customControlRenderDirective/customControlRenderDirective.js" />
/// <reference path="directives/expiredduedatetodosCountDirective/expiredduedatetodosCountDirective.js" />
/// <reference path="directives/freelancersHiredDirective/freelancersHiredDirective.js" />
/// <reference path="directives/nestedTeamRenderDirective/nestedTeamRenderDirective.js" />
/// <reference path="directives/overbudgetedprojectsCountDirective/overbudgetedprojectsCountDirective.js" />
/// <reference path="directives/pendingtodosCountDirective/pendingtodosCountDirective.js" />
/// <reference path="directives/projectCountDirective/projectCountDirective.js" />
/// <reference path="directives/teamCountDirective/teamCountDirective.js" />
/// <reference path="directives/todoCountDirective/todoCountDirective.js" />
/// <reference path="directives/tododirective.js" />
/// <reference path="directives/topFiveTasksDirective/topFiveTasksDirective.js" />
/// <reference path="factories/accountFactory.js" />
/// <reference path="factories/accountSettingsFactory.js" />
/// <reference path="factories/adminInvitationFactory.js" />
/// <reference path="factories/assigneeFactory.js" />
/// <reference path="factories/attachmentsFactory.js" />
/// <reference path="factories/authenticationFactory.js" />
/// <reference path="factories/Base64Factory.js" />
/// <reference path="factories/CalendarEventsFactory.js" />
/// <reference path="factories/clientDashboardFactory.js" />
/// <reference path="factories/clientFeedbackFactory.js" />
/// <reference path="factories/commonFactory.js" />
/// <reference path="factories/commonFunctionService.js" />
/// <reference path="factories/companiesFactory.js" />
/// <reference path="factories/companyAccountFactory.js" />
/// <reference path="factories/confirmEmailFactory.js" />
/// <reference path="factories/emailFactory.js" />
/// <reference path="factories/feedbackFactory.js" />
/// <reference path="factories/followersFactory.js" />
/// <reference path="factories/FreelancerAccountFactory.js" />
/// <reference path="factories/FreelancerInvitationFactory.js" />
/// <reference path="factories/globalFactory.js" />
/// <reference path="factories/initiativeFactory.js" />
/// <reference path="factories/invitationFactory.js" />
/// <reference path="factories/InvoiceFactory.js" />
/// <reference path="factories/loginFactory.js" />
/// <reference path="factories/notificationFactory.js" />
/// <reference path="factories/organizationFactory.js" />
/// <reference path="factories/parentAccountFactory.js" />
/// <reference path="factories/paymentDetailFactory.js" />
/// <reference path="factories/paymentHistoryFactory.js" />
/// <reference path="factories/projectFeedbackFactory.js" />
/// <reference path="factories/projectsFactory.js" />
/// <reference path="factories/projectUsersFactory.js" />
/// <reference path="factories/registrationFactory.js" />
/// <reference path="factories/reportersFactory.js" />
/// <reference path="factories/roleFactory.js" />
/// <reference path="factories/roleManageFactory.js" />
/// <reference path="factories/rolePermissionFactory.js" />
/// <reference path="factories/sectionsFactory.js" />
/// <reference path="factories/setPasswordFactory.js" />
/// <reference path="factories/settingsFactory.js" />
/// <reference path="factories/sharedService.js" />
/// <reference path="factories/subscriptionFactory.js" />
/// <reference path="factories/subtodoFactory.js" />
/// <reference path="factories/teamdetailFactory.js" />
/// <reference path="factories/teamFactory.js" />
/// <reference path="factories/TeamFinancialManagerFactory.js" />
/// <reference path="factories/todoApprovalFactory.js" />
/// <reference path="factories/todoManualTrackingFactory.js" />
/// <reference path="factories/todoNotificationsFactory.js" />
/// <reference path="factories/todosFactory.js" />
/// <reference path="factories/transactionsFactory.js" />
/// <reference path="factories/userDashboardFactory.js" />
/// <reference path="factories/userFeedbackFactory.js" />
/// <reference path="factories/userInvoiceFactory.js" />
/// <reference path="factories/userMessagesFactory.js" />
/// <reference path="factories/userProfileFactory.js" />
/// <reference path="factories/usersFactory.js" />
/// <reference path="factories/userSubscriptionRecurringFactory.js" />
/// <reference path="factories/userTodoApprovalFactory.js" />
/// <reference path="factories/utilityService.js" />
/// <reference path="factories/vendorAdminFactory/roleVendorAdminProfileFactory.js" />
/// <reference path="factories/vendorAdminFactory/userManagementFactory.js" />
/// <reference path="factories/vendorAdminFactory/vendorAdminProfileFactory.js" />
/// <reference path="factories/vendorFactory.js" />
/// <reference path="factories/vendorGeneralUserFactory/vendorGeneralProfileFactory.js" />
/// <reference path="factories/vendorInvoiceFactory.js" />
/// <reference path="factories/vendorProjectFactory.js" />
/// <reference path="factories/worklogFactory.js" />
/// <reference path="factories/workplaceFactory.js" />
/// <reference path="filters/filter.js" />
/// <reference path="filters/searchFilter.js" />
/// <reference path="jquery.orgchart.js" />
/// <reference path="libs/angular.js" />
/// <reference path="libs/angular/angular.js" />
/// <reference path="libs/angular/angular-0.10.5.js" />
/// <reference path="libs/angular/angular-animate.js" />
/// <reference path="libs/angular/angular-resource.js" />
/// <reference path="libs/angular/angular-route.js" />
/// <reference path="libs/angular/angular-sanitize.js" />
/// <reference path="libs/angular/angular-spa-security.js" />
/// <reference path="libs/angular/angular-ui.min.js" />
/// <reference path="libs/angular/ui-bootstrap-custom-tpls-0.11.0.js" />
/// <reference path="libs/angular/ui-bootstrap-tpls-0.10.0.js" />
/// <reference path="libs/angular1.3.js" />
/// <reference path="libs/angular2.js" />
/// <reference path="libs/angular-animate.min.js" />
/// <reference path="libs/angular-auto-complete.js" />
/// <reference path="libs/angular-calendar/calendar.js" />
/// <reference path="libs/angular-calendar/calendar.spec.js" />
/// <reference path="libs/angular-calendar/fullcalendar.min.js" />
/// <reference path="libs/angular-calendar/gcal.js" />
/// <reference path="libs/angular-calendar/moment.min.js" />
/// <reference path="libs/angular-calendar/test.conf.js" />
/// <reference path="libs/angular-calendar1/bower_components/angular/angular.js" />
/// <reference path="libs/angular-calendar1/bower_components/angular/index.js" />
/// <reference path="libs/angular-calendar1/bower_components/angular-mocks/angular-mocks.js" />
/// <reference path="libs/angular-calendar1/bower_components/angular-mocks/ngAnimateMock.js" />
/// <reference path="libs/angular-calendar1/bower_components/angular-mocks/ngMock.js" />
/// <reference path="libs/angular-calendar1/bower_components/angular-mocks/ngMockE2E.js" />
/// <reference path="libs/angular-calendar1/bower_components/bootstrap-css/js/bootstrap.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/fullcalendar.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/gcal.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ar.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ar-ma.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ar-sa.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ar-tn.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/bg.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/cs.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/da.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/de.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/de-at.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/el.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/en-au.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/en-ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/en-gb.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/en-ie.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/en-nz.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/es.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/fa.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/fi.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/fr.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/fr-ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/fr-ch.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/he.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/hi.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/hr.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/hu.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/id.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/is.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/it.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ja.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ko.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/lt.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/lv.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/nb.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/nl.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/pl.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/pt.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/pt-br.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ro.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/ru.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/sk.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/sl.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/sr.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/sr-cyrl.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/sv.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/th.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/tr.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/uk.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/vi.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/zh-cn.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang/zh-tw.js" />
/// <reference path="libs/angular-calendar1/bower_components/fullcalendar/dist/lang-all.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/dist/jquery.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/load.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/parseJSON.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/parseXML.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/script.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/attributes.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/attributes/attr.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/attributes/classes.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/attributes/prop.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/attributes/support.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/attributes/val.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/callbacks.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/core.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/core/access.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/core/init.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/core/parseHTML.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/core/ready.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/core/var/rsingleTag.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/addGetHookIf.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/curCSS.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/defaultDisplay.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/support.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/swap.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/var/cssExpand.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/var/getStyles.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/var/isHidden.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/data.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/data/accepts.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/data/Data.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/deferred.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/deprecated.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/dimensions.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/effects.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/effects/animatedSelector.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/effects/Tween.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/event.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/event/ajax.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/event/alias.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/event/support.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/exports/amd.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/exports/global.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/intro.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/jquery.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/manipulation.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/manipulation/support.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/offset.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/outro.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/queue.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/queue/delay.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/selector.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/selector-native.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/serialize.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/traversing.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/traversing/findFilter.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/arr.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/class2type.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/concat.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/hasOwn.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/indexOf.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/pnum.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/push.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/slice.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/strundefined.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/support.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/var/toString.js" />
/// <reference path="libs/angular-calendar1/bower_components/jquery/src/wrap.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/af.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ar.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ar-ma.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ar-sa.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ar-tn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/az.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/be.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/bg.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/bn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/bo.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/br.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/bs.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/cs.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/cv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/cy.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/da.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/de.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/de-at.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/el.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/en-au.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/en-ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/en-gb.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/eo.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/es.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/et.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/eu.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/fa.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/fi.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/fo.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/fr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/fr-ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/fy.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/gl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/he.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/hi.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/hr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/hu.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/hy-am.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/id.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/is.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/it.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ja.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/jv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ka.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/km.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ko.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/lb.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/lt.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/lv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/me.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/mk.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ml.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/mr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ms.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ms-my.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/my.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/nb.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ne.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/nl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/nn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/pl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/pt.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/pt-br.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ro.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ru.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/si.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/sk.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/sl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/sq.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/sr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/sr-cyrl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/sv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/ta.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/th.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/tl-ph.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/tr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/tzl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/tzm.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/tzm-latn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/uk.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/uz.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/vi.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/zh-cn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/locale/zh-tw.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/min/locales.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/min/moment.min.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/min/moment-with-locales.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/min/tests.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/moment.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/check-overflow.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/date-from-array.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/from-anything.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/from-array.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/from-object.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/from-string.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/from-string-and-array.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/from-string-and-format.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/local.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/parsing-flags.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/utc.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/create/valid.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/abs.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/add-subtract.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/as.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/bubble.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/constructor.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/create.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/duration.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/get.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/humanize.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/iso-string.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/duration/prototype.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/format/format.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/calendar.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/constructor.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/en.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/formats.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/invalid.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/lists.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/locale.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/locales.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/ordinal.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/pre-post-format.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/prototype.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/relative.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/locale/set.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/add-subtract.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/calendar.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/clone.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/compare.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/constructor.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/diff.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/format.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/from.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/get-set.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/locale.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/min-max.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/moment.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/prototype.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/start-end-of.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/to.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/to-type.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/moment/valid.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/parse/regex.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/parse/token.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/aliases.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/constants.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/day-of-month.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/day-of-week.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/day-of-year.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/hour.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/millisecond.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/minute.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/month.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/offset.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/quarter.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/second.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/timestamp.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/timezone.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/units.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/week.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/week-year.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/units/year.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/abs-ceil.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/abs-floor.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/compare-arrays.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/defaults.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/deprecate.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/extend.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/has-own-prop.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/hooks.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/is-array.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/is-date.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/map.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/to-int.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/lib/utils/zero-fill.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/af.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ar.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ar-ma.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ar-sa.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ar-tn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/az.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/be.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/bg.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/bn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/bo.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/br.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/bs.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/cs.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/cv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/cy.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/da.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/de.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/de-at.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/el.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/en-au.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/en-ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/en-gb.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/eo.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/es.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/et.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/eu.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/fa.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/fi.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/fo.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/fr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/fr-ca.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/fy.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/gl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/he.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/hi.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/hr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/hu.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/hy-am.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/id.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/is.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/it.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ja.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/jv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ka.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/km.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ko.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/lb.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/lt.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/lv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/me.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/mk.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ml.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/mr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ms.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ms-my.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/my.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/nb.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ne.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/nl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/nn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/pl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/pt.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/pt-br.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ro.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ru.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/si.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/sk.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/sl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/sq.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/sr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/sr-cyrl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/sv.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/ta.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/th.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/tl-ph.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/tr.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/tzl.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/tzm.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/tzm-latn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/uk.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/uz.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/vi.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/zh-cn.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/locale/zh-tw.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/src/moment.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/templates/amd.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/templates/amd-named.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/templates/globals.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/templates/locale-header.js" />
/// <reference path="libs/angular-calendar1/bower_components/moment/templates/test-header.js" />
/// <reference path="libs/Angular-Confirm/Scripts/angular-confirm.js" />
/// <reference path="libs/angular-cookies.js" />
/// <reference path="libs/angular-cookies1.3.js" />
/// <reference path="libs/Angular-DateTime-Picker/Scripts/datetimepicker.js" />
/// <reference path="libs/angular-fileupload/angular-file-upload.js" />
/// <reference path="libs/angular-fileupload/angular-file-upload-shim.js" />
/// <reference path="libs/angular-mocks.js" />
/// <reference path="libs/angular-rateit-master/src/ng-rateit.js" />
/// <reference path="libs/angular-sanitize.js" />
/// <reference path="libs/angular-sanitize1.4.2.js" />
/// <reference path="libs/Angular-Selectize/angular-selectize.js" />
/// <reference path="libs/Angular-Selectize/selectize.js" />
/// <reference path="libs/Angular-Sortable/BoardDataFactory.js" />
/// <reference path="libs/Angular-Sortable/BoardManipulator.js" />
/// <reference path="libs/Angular-Sortable/BoardService.js" />
/// <reference path="libs/Angular-Sortable/model.js" />
/// <reference path="libs/Angular-Sortable/ng-sortable.js" />
/// <reference path="libs/Angular-Sortable/sortable.js" />
/// <reference path="libs/Angular-Sortable/sortable-helper.js" />
/// <reference path="libs/Angular-Sortable/sortable-item.js" />
/// <reference path="libs/Angular-Sortable/sortable-item-handle.js" />
/// <reference path="libs/Angular-Sortable/sortable-main.js" />
/// <reference path="libs/Angular-TextEditor/Scripts/textAngular.js" />
/// <reference path="libs/Angular-TextEditor/Scripts/textAngular-rangy.min.js" />
/// <reference path="libs/Angular-TextEditor/Scripts/textAngular-sanitize.js" />
/// <reference path="libs/Angular-TextEditor/Scripts/textAngularSetup.js" />
/// <reference path="libs/angular-toaster/toaster.js" />
/// <reference path="libs/angular-ui-router.js" />
/// <reference path="libs/Angular-UI-Sortable/sortable.js" />
/// <reference path="libs/angular-ui-tree/angular-ui-tree.js" />
/// <reference path="libs/bootstrap.js" />
/// <reference path="libs/contextMenu/contextMenu.js" />
/// <reference path="libs/datatable/angular-datatables.js" />
/// <reference path="libs/datatable/jquery.dataTables.min.js" />
/// <reference path="libs/datatable/plugins/bootstrap/angular-datatables.bootstrap.js" />
/// <reference path="libs/datatable/plugins/buttons/angular-datatables.buttons.js" />
/// <reference path="libs/datatable/plugins/colreorder/angular-datatables.colreorder.js" />
/// <reference path="libs/datatable/plugins/columnfilter/angular-datatables.columnfilter.js" />
/// <reference path="libs/datatable/plugins/colvis/angular-datatables.colvis.js" />
/// <reference path="libs/datatable/plugins/fixedcolumns/angular-datatables.fixedcolumns.js" />
/// <reference path="libs/datatable/plugins/fixedheader/angular-datatables.fixedheader.js" />
/// <reference path="libs/datatable/plugins/light-columnfilter/angular-datatables.light-columnfilter.js" />
/// <reference path="libs/datatable/plugins/scroller/angular-datatables.scroller.js" />
/// <reference path="libs/datatable/plugins/select/angular-datatables.select.js" />
/// <reference path="libs/datatable/plugins/tabletools/angular-datatables.tabletools.js" />
/// <reference path="libs/dropbox-picker/BoxApiJS/select.js" />
/// <reference path="libs/dropbox-picker/DropBoxApi/dropins.js" />
/// <reference path="libs/dropbox-picker/dropbox-picker.min.js" />
/// <reference path="libs/FileSaver.js" />
/// <reference path="libs/google-picker/googleApi/api.js" />
/// <reference path="libs/google-picker/google-picker.js" />
/// <reference path="libs/jquery.slimscroll/jquery.slimscroll.js" />
/// <reference path="libs/jquery-1.10.2.js" />
/// <reference path="libs/jquery-ui.min.js" />
/// <reference path="libs/jquery-ui.min_Old.js" />
/// <reference path="libs/jszip.min.js" />
/// <reference path="libs/ng-rateit.js" />
/// <reference path="libs/ngStorage.js" />
/// <reference path="libs/ngTagsInput/ng-tags-input.min.js" />
/// <reference path="libs/require.js" />
/// <reference path="libs/resource/angular-resource.min.js" />
/// <reference path="libs/richTextEditor/angular-trix.js" />
/// <reference path="libs/richTextEditor/trix.js" />
/// <reference path="libs/select/isteven-multi-select.js" />
/// <reference path="libs/sortable.js" />
/// <reference path="libs/Stripe/Stripe.js" />
/// <reference path="libs/treeViewSimpleAngularjs/angularTreeview.js" />
/// <reference path="libs/ui-bootstrap-tpls-0.14.1.min.js" />
/// <reference path="main.js" />
/// <reference path="routes/config.js" />
/// <reference path="routes/routeConfig.js" />
/// <reference path="services/service.js" />
